<?php
/*https://www.mousedc.ru/learning/353-tsikly-shablonizator-blade-laravel/*/
/*--------------------------------- Условные конструкции */
$number = 4;
if($number > 5) {
    echo 'число больше 5';
    echo '<br>';
    echo '!';
}
echo '<br>';
echo 'Эта строка выводится всегда';

if($number > 5) {
    echo '<br>';
    echo 'число больше 5';
} else {
    echo '<br>';
    echo 'число меньше или равно 5';
}
/*--------------------------------- Полная условная конструкция (рекомендуемая запись) */
if($number > 5) {
    echo '<br>';
    echo 'число больше 5';
} else if ($number > 3) {
    echo '<br>';
    echo 'число меньше или равно 5, но больше 3';
} else if ($number > 0) {
    echo '<br>';
    echo 'либо 1, либо 2, либо 3';
} else {
    echo '<br>';
    echo 'ноль, либо отрицательное значение';
}
echo '<hr>';
/*--------------------------------- И (&&) / ИЛИ (||) */
$second_number = 1;
if ($number > 0 and $second_number == 0) {
    echo '$number > 0 и $second_number равно 0';
}
if ($number > 0 or $second_number == 0) {
    echo '$number > 0 или $second_number равно 0';
}
/*--------------------------------- Вложенная условная конструкция (больше 3-х не рекомендуется) */
if ($number > 0) {
    if ($number > 2) {
        echo '<br>';
        echo 'число больше 2';
    }
}
/*--------------------------------- Операторы сравнения */
if ($number <= 0) {

} // меньше или равно
if ($number <= 0) {

} //не равно
/*--------------------------------- Задача */
echo '<hr>';
echo '<br>';
// вывести одно из 3 сообщений
// если возраст меньше 7: Вы дошкольник
# если старше 6 и младше 19: Вы в школе
# если трарше 18: Вы закончили школу

$age = 10;
if ($age < 7) {
    echo 'Вы дошкольник';
} elseif ($age > 6 && $age < 19) {
    echo 'Вы в школе';
} else {
    echo 'Вы закончили школу';
}
/*--------------------------------- Увеличение / уменьшение значения на 1 */
echo '<br>';
$number = 10;
$number++; // увеличение на 1
$number--; // уменьшение на 1
echo $number;
/*--------------------------------- Ловим итерации */
/*foreach в php не имеет счётчика итераций, поэтому придётся посчитать самим*/
$i = 0;
$lastPos = count($arr) - 1;
foreach ($arr as $val) {
    if ($i === 0) {
        // первая итерация
    }

    if ($i === $lastPos) {
        // последняя итерация
    }

    if ($i % 2) {
        // каждая чётная итерация
    }

    ++$i;
}


















