<?php
/*https://www.mousedc.ru/learning/353-tsikly-shablonizator-blade-laravel/*/
/*--------------------------------- Цикл WHILE (действие в фигурных скобках) будет повторяться
до тех пор, пока выполняется условие в круглых скобках */
$number = 1;
while ($number < 10) {
    echo $number . '<br>';
    //$number = $number + 1;
    //$number += 1;
    $number++;
};

/*--------------------------------- Цикл FOR для сокращенной записи: инициализируем переменную;
устанавливаем условие; задаем действие полсле операции; задаем дейстие операции в фигурных скобках */
echo '<select>';
echo '<option selected disabled>--- Выберете значение ---</option>';
for ($i = 1; $i < 10; $i++) {
    echo "<option>$i</option>";
}
echo '</select>';
echo '<br>';

/*
Здача: Воспользуйтель конструкцией цикла WHILE, чтобы вывести на экран величины температур
в пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины температур
в градусах Цельсия. Для преобразования температуры по Фаренгейту в температуру по Цельсию
слудует вычесть из ее величины 32, умножить полученную разность на 5 и разделить на 9. А для
преобразования температуры по Цельсию в температуру по Фаренгейту следует умножить ее величину
на 9, разделить полученный результат на 5 и прибавить 32.
*/
$deg = -50;
while ($deg < 51) {
    echo '<table class="border"><tr>
<td>' . $deg . '&degF</td>
<td> = ' . round(($deg - 32) * 5 / 9, 3) . '&degC</td>
</tr></table>';
    $deg++;
}